{
  "name": "docpad-plugin-conflux",
  "version": "2.0.0",
  "description": "Import Confluence content directly into your DocPad database.",
  "homepage": "",
  "license": {
    "type": "MIT"
  },
  "badges": {
    "travis": true,
    "npm": true,
    "david": true,
    "daviddev": true
  },
  "keywords": [
    "docpad",
    "docpad-plugin",
    "docpad-importer",
    "confluence"
  ],
  "author": "Phoenix Technical Publications <info@phoenixtechpubs.com> (www.phoenixtechpubs.com)",
  "maintainers": [
    "brian pardini <bpardini@phoenixtechpubs.com> (https://github.com/btp)"
  ],
  "contributors": [
    "brian pardini <bpardini@phoenixtechpubs.com> (https://github.com/btp)"
  ],
  "bugs": {
    "url": "https://github.com/phoenixtechpubs/docpad-plugin-conflux/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phoenixtechpubs/docpad-plugin-conflux.git"
  },
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "feedr": "^2.10.3",
    "lodash": "^2.4.1",
    "taskgroup": "^4.0.5"
  },
  "peerDependencies": {
    "docpad": "^6.69.1"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "docpad": "^6.69.1",
    "projectz": "^0.3.17"
  },
  "main": "./out/conflux.plugin.js",
  "scripts": {
    "test": "node ./out/conflux.test.js"
  },
  "cakeConfiguration": {
    "COFFEE_SRC_PATH": "src"
  }
}
